{
  "name": "mapo-readmate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch src/server.ts",
    "db:check": "tsx scripts/validate-db-contract.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run db:check && npm run typecheck"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "openai": "^7.4.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
